<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    tools:ignore="RtlSymmetry">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvSyllabusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvMain"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLine"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_below="@id/tvSyllabusTitle"
            android:background="@color/black"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tvSyllabus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvMain"
            android:textSize="15sp"
            android:padding="2sp"
            android:layout_below="@id/tvLine"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
